#这个文件是可选的, 删掉也没关系
#下面这句话可以改变tomcat的监听窗口
server.port=8080
#禁用模板缓存
spring.thymeleaf.cache=false
#接触警告WARN 29760 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false

amazon.associate-id=blabla
